MainWindow.xaml

<Window x:Class="SCOI_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCOI_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="0,23,0,0" TextWrapping="Wrap" Width="792" AllowDrop="True" Drop="FileIsDropped"/>

        <Menu HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="792" Name="NavBar">
            <MenuItem Header="File" Height="23" Width="60">
                <MenuItem Header="Open" Click="MenuItem_Click"/>
                <MenuItem Header="SaveAs..." Click="SaveAs"/>
                <Separator/>
                <MenuItem Header="Exit" Click="ExitClick"/>
            </MenuItem>
            <MenuItem Header="Edit" Height="23" Width="60">
                <MenuItem Header="Undo"/>
                <MenuItem Header="Redo"/>
                <Separator/>
                <MenuItem Header="Cut" Click="CutClick"/>
                <MenuItem Header="Copy" Click="CopyClick"/>
                <MenuItem Header="Paste" Click="PasteClick"/>
            </MenuItem>
            <MenuItem Header="Оптимизации">
                <CheckBox Content="SaveMatrix" IsChecked="True" Name="SaveMat"></CheckBox>
                <CheckBox Content="SaveSqrMatrix" IsChecked="False" Name="SaveMatSqr"></CheckBox>
            </MenuItem>
            <MenuItem Header="Option">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Rectan" Margin="0,-2.5,0,0"></Label>
                    <Slider Width="100" Minimum="3" Name="aRect" Margin="10,3,0,0" IsSnapToTickEnabled="True"></Slider>
                    <Label Content="3" Margin="10,-2.5,0,0" Name="ValueRectangle"></Label>
                </StackPanel>
                <Separator/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Param" Margin="0,-2.5,0,0"></Label>
                    <Slider Width="100" Name="Param" Margin="10,3,0,0" IsSnapToTickEnabled="true"></Slider>
                    <TextBox Text="-0,2" Margin="10,0,0,0" Name="ValueParam"></TextBox>
                </StackPanel>
            </MenuItem>
            <CheckBox Content="Применить" x:Name="Apply"/>
            <ComboBox Width="120" Name="Methods">
                <ComboBoxItem Content="Метод Гаврилова"></ComboBoxItem>
                <ComboBoxItem Content="Метод Оцу"></ComboBoxItem>
                <ComboBoxItem Content="Метод Ниблека"></ComboBoxItem>
                <ComboBoxItem Content="Метод Сауволы"></ComboBoxItem>
                <ComboBoxItem Content="Метод Вульфа"></ComboBoxItem>
                <ComboBoxItem Content="Метод Брэдли-Рота"></ComboBoxItem>
            </ComboBox>
            <ComboBox Width="120" Name="devicesBox">

            </ComboBox>
            <CheckBox Content="" x:Name="deviceConnect"/>
            <Button Content="Че с памятью?" Width="89" Background="Aqua" Click="MemoryLog"/>
            <Button Content="ClearLog" Width="89" Background="Aqua" Click="ClearLog"/>
        </Menu>
        <ListBox x:Name="Log" AllowDrop="True" Drop="FileIsDropped" RenderTransformOrigin="0.5,0.5" Margin="565,23,0,0">
        </ListBox>
        <Image x:Name="Picture" HorizontalAlignment="Left" Height="396" Margin="0,23,0,0" VerticalAlignment="Top" Width="560" AllowDrop="True" Drop="FileIsDropped"/>
    </Grid>
</Window>
